name: unlearn-ft
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.7.4=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgomp=14.1.0=h77fa898_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=h4bc722e_2
  - pip=24.2=pyhd8ed1ab_0
  - python=3.11.7=hab00c5b_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=72.2.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.33.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - albucore==0.0.12
      - albumentations==1.4.10
      - altair==5.3.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - attrs==23.2.0
      - av==12.2.0
      - beautifulsoup4==4.12.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - chex==0.1.86
      - click==8.1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==2.20.0
      - decord==0.6.0
      - diffusers==0.30.3
      - dill==0.3.8
      - dnspython==2.6.1
      - einops==0.8.0
      - email-validator==2.2.0
      - etils==1.9.2
      - fastapi==0.111.0
      - fastapi-cli==0.0.4
      - ffmpy==0.3.2
      - filelock==3.15.4
      - flax==0.8.5
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - ftfy==6.2.3
      - gradio==3.41.2
      - gradio-client==0.5.0
      - grpcio==1.64.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - humanize==4.10.0
      - idna==3.7
      - imageio==2.34.2
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - jax==0.4.31
      - jaxlib==0.4.31
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - networkx==3.3
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - opt-einsum==3.3.0
      - optax==0.2.3
      - orbax-checkpoint==0.6.0
      - orjson==3.10.5
      - packaging==24.1
      - pandas==2.2.2
      - peft==0.11.1
      - pillow==10.4.0
      - protobuf==4.25.3
      - psutil==6.0.0
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.18.1
      - safetensors==0.4.3
      - scikit-image==0.24.0
      - scikit-learn==1.5.0
      - scipy==1.14.0
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - starlette==0.37.2
      - sympy==1.12.1
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorstore==0.1.64
      - threadpoolctl==3.5.0
      - tifffile==2024.6.18
      - timm==1.0.7
      - tokenizers==0.19.1
      - tomesd==0.1.3
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.3.0
      - torchdiffeq==0.2.4
      - torchsde==0.2.6
      - torchvision==0.18.0
      - tqdm==4.66.4
      - trampoline==0.1.2
      - transformers==4.44.1
      - triton==2.3.0
      - typer==0.12.3
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - ujson==5.10.0
      - urllib3==2.2.2
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - watchfiles==0.22.0
      - wcwidth==0.2.13
      - websockets==11.0.3
      - werkzeug==3.0.3
      - xformers==0.0.26.post1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.19.2
